<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>
        <title>Play Rock Paper Scissors!</title>
        <script>
            $(document).ready(function(){
                $(".btn").click(function(){
                location.reload();
                });
                $("button").click(function(){
                    var userChoice = $(this).attr("id");
                    $("strong").html("You chose...");
                    $("b").html("Bot chose...");
                var pc = "rock";
		        var bot = Math.floor(Math.random()*3) + 1;
                switch (bot){
			    case (1):
				    var pc = "rock";
                    $("#gen").attr('src','https://i.ibb.co/DW37hVz/rock.png');
                    $("#gen").attr('alt','rock');
				    break;
			    case (2):
				    var pc = "paper";
                    $("#gen").attr('src','https://i.ibb.co/FJPpQgf/paper.png');
                    $("#gen").attr('alt','paper');
				    break;
			    case (3):
				    var pc = "scissors";
                    $("#gen").attr('src','https://i.ibb.co/tbjDkkz/scissors.png');
                    $("#gen").attr('alt','scissors');
				    break;	
                };
                console.log(userChoice);
	            console.log(pc);

                if (userChoice === "rock")
                {
                    $("#user").attr('src','https://i.ibb.co/DW37hVz/rock.png');
			    if (pc === userChoice)
                {
                    $("#popup").fadeIn(2000).fadeOut(1000);
                    $("p").text("Tied!");
                    $("#react").attr('src','https://i.ibb.co/Qmvp4x2/okayge.png');
                }
                else if (pc === "paper") {
                    $("#popup").fadeIn(2000).fadeOut(1000);
                    $("p").text("You Lost!");
                    $("#react").attr('src','https://i.ibb.co/m8h0HR6/pepetakethel.png');
                }	
                else {
                    $("#popup").fadeIn(2000).fadeOut(1000);
                    $("p").text("You Won!");
                    $("#react").attr('src','https://i.ibb.co/ykTjVdR/peepohypers.png');
                }
		        }	
                else if (userChoice === "paper") {
                    $("#user").attr('src','https://i.ibb.co/FJPpQgf/paper.png');
                    if (pc === "paper") {
                        $("#popup").fadeIn(2000).fadeOut(1000);
                        $("p").text("Tied!");
                        $("#react").attr('src','https://i.ibb.co/Qmvp4x2/okayge.png');
                    }
                    else if (pc === "scissors") {
                        $("#popup").fadeIn(2000).fadeOut(1000);
                        $("p").text("You Lost!");
                        $("#react").attr('src','https://i.ibb.co/m8h0HR6/pepetakethel.png');
                    }
                    else {
                        $("#popup").fadeIn(2000).fadeOut(1000);
                        $("p").text("You Won!");
                        $("#react").attr('src','https://i.ibb.co/ykTjVdR/peepohypers.png');
                    }	
                }
                else {
                    $("#user").attr('src','https://i.ibb.co/tbjDkkz/scissors.png');
                    if (pc === "scissors") {
                        $("#popup").fadeIn(2000).fadeOut(1000);
                        $("p").text("Tied!");
                        $("#react").attr('src','https://i.ibb.co/Qmvp4x2/okayge.png');
                    }
                    else if (pc === "rock") {
                        $("#popup").fadeIn(2000).fadeOut(1000);
                        $("p").text("You Lost!");
                        $("#react").attr('src','https://i.ibb.co/m8h0HR6/pepetakethel.png');
                    }
                    else {
                        $("#popup").fadeIn(2000).fadeOut(1000);
                        $("p").text("You Won!");
                        $("#react").attr('src','https://i.ibb.co/ykTjVdR/peepohypers.png');
                    }
                }
        });
    });
        </script>
        <style>
            body{
                margin: 10px;
                height:550px;
                font-family: monospace;
                background-color: #ffe5b4;
                border: 5px outset #7E4847;
                border-radius: 10px;
            }
            #title{
                position: relative;
                top: 70px;
            }
            #panel1,#panel2{
                position: relative;
                top:120px;
                left:350px;
                display: table-cell;
                text-align: center;
                font-size: 20px;
                padding: 20px;
                width: 200px;
                height: 150px;
                background-color: #ff6f61;
                color: #ffe5b4;
                border: #ffe5b4 solid 10px;
            }
            #rock,#paper,#scissors{
                position: relative;
                top:170px;
                left:360px;
            }
            button {
                background-color: #7E4847;
                color: #ffe5b4;
                border: 2px solid #ffe5b4;
                border-radius: 7px;
                padding: 20px 25px;
                font-size: 1.4em;
                font-weight: bold;
                cursor: pointer;
                }
            button:hover{
                background-color: #ff6f61;
                color: #ffe5b4;
                border: 2px solid #7E4847;
            }
            button:active{
                background-color: #ffe5b4;
                color: #7E4847;
                border: 3px solid #ff6f61;
            }
            #popup{
                display: none;
                text-align: center;
                font-size: 24px;
                position: fixed;
                top:170px;
                width: 380px;
                height: 160px;
                left:445px;
                border: 5px solid #ff6f61;
                background-color: #7E4847;
                color: #ffe5b4;
                box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px, rgba(0, 0, 0, 0.22) 0px 10px 10px;
                z-index: 11;
            }
            .btn{
                position: relative;
                top:250px;
                left:10%;
                background-color: #ff6f61;
                color: #ffe5b4;
                border: #7E4847 2px solid;
            }
            .btn:hover{
                background-color: #7E4847;
                color: #ffe5b4;
                border: #ff6f61 solid 2px;
            }
        </style>
</head>
<body><!--"https://fontmeme.com/permalink/211225/e2cc05de117b615da70d0e966f4a36b2.png" Living Coral (#ff6f61), Spiced Apple (#7E4847) and Peach (#FFE5B4)-->
    <div class="container">
    <center><img src="https://fontmeme.com/permalink/211225/e2cc05de117b615da70d0e966f4a36b2.png" id="title"></center>
    <div id="panel1">
        <strong>Choose...</strong><br>
        <img src="https://i.ibb.co/rkny06X/rock-paper-scissors.png" alt="pls choose" height="80px" width="80px" id="user">
    </div>
    <div id="panel2">
        <b>Waiting...</b><br>
        <img src="https://i.ibb.co/RhnhhD3/bot.png" alt="bot" height="80px" width="80px" id="gen">
    </div>
    <button id="rock">Rock</button>
    <button id="paper">Paper</button>
    <button id="scissors">Scissors</button>
    <div id="popup"><p></p>
    <img src="https://i.ibb.co/Qmvp4x2/okayge.png" alt="tied" id="react" height="50px" width="50px">
    </div>
    <button class="btn">Reset</button>
</div>
</body>
</html>